[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/zacharyblest/Project_3/target/scala-2.12/project_3_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zacharyblest/Project_3/target/scala-2.12/classes/project_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_3/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zacharyblest/Project_3/target/scala-2.12/classes/project_3/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_3/main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zacharyblest/Project_3/target/scala-2.12/classes/project_3/main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_3/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zacharyblest/Project_3/target/scala-2.12/classes/project_3/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
